# Pet-Reunion-Hub

./: Pet Reunion Hub.csproj  Pet Reunion Hub.sln  Program.cs  SqlSchemaCompare1.scmp  SqlSchemaCompare2.scmp  SqlSchemaCompare4.scmp  appsettings.json
Areas/Identity/Data/: DatabaseContext.cs
Areas/Identity/Pages/: NEWTESTController.cs  _ViewImports.cshtml  _ViewStart.cshtml
Controller/: BaseController.cs  CityReportsController.cs  CreateReportController.cs  NEWNOTIFICATIONController.cs  PostsController.cs  ReportPhotoController.cs  TestingController.cs
Helper/: EncryptionHelper.cs  NotificationHelper.cs
Interfaces/: IEmailSender.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LOGOUTPAGE.cshtml  LOGOUTPAGE.cshtml.cs  LostPetAlert.cshtml  LostPetAlert.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  NEWNOTIFICATION.cshtml  NEWNOTIFICATION.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  forgotpassword.cshtml  forgotpassword.cshtml.cs  login.cshtml  login.cshtml.cs  signup.cshtml  signup.cshtml.cs
Pages/COPINGRESOURCES/: Books.cshtml  Books.cshtml.cs  CRHome.cshtml  CRHome.cshtml.cs  Counseling.cshtml  Counseling.cshtml.cs  EditResource.cshtml  EditResource.cshtml.cs  MyResources.cshtml  MyResources.cshtml.cs  UploadResource.cshtml  UploadResource.cshtml.cs  ViewResource.cshtml  ViewResource.cshtml.cs  YouTube.cshtml  YouTube.cshtml.cs  customization.cshtml  customization.cshtml.cs  others.cshtml  others.cshtml.cs  testimonies.cshtml  testimonies.cshtml.cs
Pages/COPINGRESOURCES/NEW/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/LOSTPETREPORTING/: CurrentLostPets.cshtml  CurrentLostPets.cshtml.cs  EditReport.cshtml  EditReport.cshtml.cs  LPRHome.cshtml  LPRHome.cshtml.cs  MakeReport.cshtml  MakeReport.cshtml.cs  MyReports.cshtml  MyReports.cshtml.cs  ViewReport.cshtml  ViewReport.cshtml.cs
Pages/LOSTPETREPORTING/GENERAL/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Pages/PETMEMORIAL/: CreateMemorial.cshtml  CreateMemorial.cshtml.cs  EditMemorial.cshtml  EditMemorial.cshtml.cs  ExistingMemorial.cshtml  ExistingMemorial.cshtml.cs  MemorialFeed.cshtml  MemorialFeed.cshtml.cs  MyMemorials.cshtml  MyMemorials.cshtml.cs  PMHome.cshtml  PMHome.cshtml.cs  ViewMemorial.cshtml  ViewMemorial.cshtml.cs  userprofile.cshtml  userprofile.cshtml.cs
Pages/SETTINGS/: EditProfile.cshtml  EditProfile.cshtml.cs  FeedbackHome.cshtml  FeedbackHome.cshtml.cs  MyFeedback.cshtml  MyFeedback.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SettingsHome.cshtml  SettingsHome.cshtml.cs  SubmitFeedback.cshtml  SubmitFeedback.cshtml.cs
Pages/Shared/: SignUp.cshtml  SignUp.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: INotificationService.cs  NotificationService.cs
Views/CreateReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Testings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Index.css
(+135 files in other folders)
